unbind C-b
set -g prefix C-a

# Appropriate color enforcement
set -g default-terminal screen-256color

# Visual alert on all bells
set-option -g bell-action any

# Window numbering starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-bind window splitting to screen defaults
bind | split-window -h
bind _ split-window -v

# Resize properly with different resolutions
setw -g aggressive-resize on

set -g history-limit 100000
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

#Powerline
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# Fix for gulp-notify https://github.com/mikaelbr/gulp-notify/issues/73
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
